.pc-color {
  color: #111; }

.pc-background {
  background: #111; }

.sc-color {
  color: rgba(17, 17, 17, 0.85); }

.sc-background {
  background: rgba(17, 17, 17, 0.85); }

.bpc-color {
  color: #F3F5F7; }

.bpc-background {
  background: #F3F5F7; }

.bsc-color {
  color: rgba(243, 245, 247, 0.85); }

.bsc-background {
  background: rgba(243, 245, 247, 0.85); }

.ac-color {
  color: #2AAE63; }

.ac-background {
  background: #2AAE63; }

.ac-background-25 {
  background: rgba(42, 174, 99, 0.15); }

.h-flex, .v-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row; }

.v-flex {
  flex-direction: column; }

.fake-list {
  list-style-type: none; }

.fake-link {
  text-decoration: none;
  color: #000; }
  .fake-link:hover {
    text-decoration: none;
    color: #000; }

.purple {
  background: rgba(128, 0, 128, 0.2); }

.pink {
  background: rgba(255, 192, 203, 0.2); }

.yellow {
  background: rgba(255, 255, 0, 0.2); }

.orange {
  background: rgba(255, 165, 0, 0.2); }

.blue {
  background: rgba(0, 0, 255, 0.2); }

@media screen and (min-width: 768px) {
  .w-md-auto {
    width: fit-content !important; } }

@media screen and (min-width: 976px) {
  .w-md-75 {
    width: 75% !important; } }

.w-fc {
  width: fit-content; }

.vh-25 {
  height: 25vh; }

.vh-50 {
  height: 50vh; }

.vh-75 {
  height: 75vh; }

.vh-100 {
  height: 100vh; }

.zi-1 {
  z-index: -1; }

.zi0 {
  z-index: 0; }

.zi1 {
  z-index: 1; }

.zi2 {
  z-index: 2; }

.zi3 {
  z-index: 3; }

.zi4 {
  z-index: 4; }

.t-0 {
  top: 0; }

.b-0 {
  bottom: 0; }

.l-0 {
  left: 0; }

.r-0 {
  right: 0; }

.obj-fit-cover {
  object-fit: cover; }

.bsb-15 {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15); }

.bsb-25 {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25); }

.overflowx-scroll {
  overflow-x: scroll; }

.overflowy-scroll {
  overflow-y: scroll; }

.overflow-scroll {
  overflow: scroll; }

.overflowx-hidden {
  overflow-x: hidden; }

.overflowy-hidden {
  overflow-y: hidden; }

.overflow-hidden {
  overflow: hidden; }

.resp-img, .resp-img * img {
  width: 100% !important;
  height: auto !important;
  object-fit: cover !important; }

/*# sourceMappingURL=useful.css.map */
