<div class="editname w-100 h-100 d-flex flex-column align-items-center">
    <div class="logo w-fc mb-3">
      <img style="width: auto; height: 30px; object-fit: cover;" src="../../../assets/images/Slice (2).png" alt="Lol" />
      <!--<h1 class="roboto bpc-color fw-400 fs-18">Growthy</h1>-->
    </div>
    <div class="content w-100 rounded p-3 d-flex flex-column align-items-start justify-content-between">
      <form [formGroup]="editNameForm" (ngSubmit)="onSubmit()" class="d-flex flex-column w-100"
        *ngIf="parentObs | async; let parent else loading">
        <div class="d-flex flex-column">
          <h1 class="roboto ac-color fs-20">Edit Fullname</h1>
          <div class="form-group">
            <label class="fs-12" for="exampleInputPassword1">Fullname</label>
            <input type="text" class="form-control fs-14" placeholder="Enter fullname" formControlName="fullname" />
            <div *ngIf="fullname.invalid && (fullname.dirty || fullname.touched)">
              <span *ngIf="fullname?.errors.required" class="fs-12 italic">Fullname is required.</span>
            </div>
          </div>
        </div>
        <span style="color: red;" class="fs-12">
          {{ error != undefined ? error : "" }}
        </span>
        <button [disabled]="!editNameForm.valid" type="submit" class="fs-14 align-self-end btn btn-growthy">
          Save
        </button>
        <a class="fs-12 fw-bold mt-3" [routerLink]="['/dashboard']">Cancel</a>
      </form>
      <ng-template #loading>
        Loading...
      </ng-template>
    </div>
  </div>