<div class="signup w-100 h-100 d-flex flex-column align-items-center">
  <div class="logo w-fc mb-3">
    <img style="width: auto; height: 30px; object-fit: cover;" src="../../../assets/images/Slice (2).png" alt="Lol" />
    <!--<h1 class="roboto bpc-color fw-400 fs-18">Growthy</h1>-->
  </div>
  <div class="content w-100 rounded p-3 d-flex flex-column align-items-start justify-content-between">
    <h1 class="roboto ac-color fs-20">Start by signing up</h1>
    <p class="form-text text-muted fs-12">
      Fill out the form below.
    </p>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="d-flex flex-column w-100">
      <div class="form-group">
        <label class="fs-12" for="exampleInputPassword1">Full name</label>
        <input type="text" class="form-control fs-14" placeholder="Enter full name" formControlName="fullname" />
        <div *ngIf="fullname.invalid && (fullname.dirty || fullname.touched)">
          <span *ngIf="fullname?.errors.required" class="fs-12 italic">Full name is required.</span>
          <span *ngIf="fullname?.errors.pattern" class="fs-12 italic">Invalid full name.</span>
        </div>
      </div>
      <div class="form-group">
        <label class="fs-12" for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control fs-14" aria-describedby="emailHelp" placeholder="Enter email"
          formControlName="email" />
        <div *ngIf="email.invalid && (email.dirty || email.touched)">
          <span *ngIf="email?.errors.required" class="fs-12 italic">Email is required.</span>
          <span *ngIf="email?.errors.email" class="fs-12 italic">Invalid email.</span>
        </div>
      </div>
      <div class="form-group">
        <label class="fs-12" for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control fs-14" placeholder="Password" formControlName="password" />
        <div *ngIf="password.invalid && (password.dirty || password.touched)">
          <span *ngIf="password?.errors.required" class="fs-12 italic">Password is required.</span>
          <span *ngIf="password?.errors.minlength" class="fs-12 italic">Password must have at least 8 characters.</span>
        </div>
      </div>
      <div class="form-group">
        <label class="fs-12" for="exampleInputPassword1">Confirm password</label>
        <input type="password" class="form-control fs-14" placeholder="Password" formControlName="confirm_password"
          pattern="{{ password.value }}" />
        <div *ngIf="
            confirm_password.invalid &&
            (confirm_password.dirty || confirm_password.touched)
          ">
          <span *ngIf="confirm_password?.errors.required" class="fs-12 italic">Password is required.</span>
          <span *ngIf="confirm_password?.errors.pattern" class="fs-12 italic">Does not match password.</span>
        </div>
      </div>
      <div class="form-check">
        <input formControlName="agree" type="checkbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label fs-12" for="exampleCheck1">I agree to the terms of use.</label>
      </div>
      <span style="color: red;" class="fs-12">
        {{ error != undefined ? error : "" }}
      </span>
      <button [disabled]="!registerForm.valid" type="submit" class="fs-14 align-self-end btn btn-growthy">
        Submit
      </button>
      <a class="fs-12 fw-bold" routerLink="/login" routerLinkActive="active">Sign in with your account.</a>
    </form>
  </div>
</div>