<div class="signin w-100 h-100 d-flex flex-column align-items-center">
  <div class="logo w-fc mb-3">
    <img
      style="width: auto; height: 50px; object-fit: cover;"
      src="../../../assets/images/Slice (2).png"
      alt="Lol"
    />
    <!--<h1 class="roboto bpc-color fw-400 fs-18">Growthy</h1>-->
  </div>
  <div
    class="content w-100 rounded p-3 d-flex flex-column align-items-start justify-content-between"
  >
    <h1 class="roboto ac-color fs-20">Sign in to your account</h1>
    <p class="form-text text-muted fs-12">
      Fill out the form below.
    </p>
    <form
      [formGroup]="loginForm"
      (ngSubmit)="onSubmit()"
      class="d-flex flex-column w-100"
    >
      <div class="form-group">
        <label class="fs-12" for="exampleInputEmail1">Email address</label>
        <input
          type="email"
          class="form-control fs-14"
          aria-describedby="emailHelp"
          placeholder="Enter email"
          formControlName="email"
        />
        <div *ngIf="email.invalid && (email.dirty || email.touched)">
          <span *ngIf="email?.errors.required" class="fs-12 italic"
            >Email is required.</span
          >
          <span *ngIf="email?.errors.email" class="fs-12 italic"
            >Invalid email.</span
          >
        </div>
      </div>
      <div class="form-group">
        <label class="fs-12" for="exampleInputPassword1">Password</label>
        <input
          type="password"
          class="form-control fs-14"
          placeholder="Password"
          formControlName="password"
          required
        />
        <div *ngIf="password.invalid && (password.dirty || password.touched)">
          <span *ngIf="password?.errors.required" class="fs-12 italic"
            >Password is required.</span
          >
          <span *ngIf="password?.errors.minlength" class="fs-12 italic"
            >Password must contain more than 8 characters.</span
          >
        </div>
      </div>
      <span style="color: red;" class="fs-12">
        {{ error != undefined ? error : "" }}
      </span>
      <button
        [disabled]="!loginForm.valid"
        type="submit"
        class="mt-1 fs-14 align-self-end btn btn-growthy"
      >
        Login
      </button>
      <a class="fs-12 fw-bold" routerLink="/register" routerLinkActive="active"
        >I don't have an account.</a
      >
    </form>
  </div>
</div>
